<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_screen"
    app:moduleName="test_feature">

    <fragment android:name="com.gucodero.test_feature.ui.main.MainScreen"
        android:id="@+id/main_screen">
        <action android:id="@+id/main_screen_to_counter_screen_action"
            app:destination="@id/counter_screen"/>
    </fragment>

    <fragment android:name="com.gucodero.test_feature.ui.counter.CounterScreen"
        android:id="@+id/counter_screen" />

</navigation>