<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/test_feature_graph">

    <include-dynamic
        android:id="@+id/test_feature_graph"
        android:label="Test Feature"
        app:graphPackage="${applicationId}.test_feature"
        app:graphResName="test_feature_graph"
        app:moduleName="test_feature" />

</navigation>